# easy-school

./: pom.xml
src/main/java/com/practice/easyschool/: EasySchoolApplication.java
src/main/java/com/practice/easyschool/annotation/: FieldsValueMatch.java  PasswordValidator.java
src/main/java/com/practice/easyschool/aspects/: LoggerAspect.java
src/main/java/com/practice/easyschool/audit/: AuditAwareImpl.java
src/main/java/com/practice/easyschool/config/: EasySchoolProps.java  ProjectSecurityConfig.java  WebConfig.java
src/main/java/com/practice/easyschool/constants/: EazySchoolConstants.java
src/main/java/com/practice/easyschool/controller/: AdminController.java  ContactController.java  DashboardController.java  GlobalExceptionController.java  HolidaysController.java  HomeController.java  LoginController.java  ProfileController.java  PublicController.java  StudentController.java  ViewController.java
src/main/java/com/practice/easyschool/model/: Address.java  BaseEntity.java  Contact.java  Courses.java  Holiday.java  Person.java  Profile.java  Response.java  Roles.java  SchoolClass.java
src/main/java/com/practice/easyschool/repository/: AddressRepository.java  ContactRepository.java  CoursesRepository.java  HolidayRepository.java  PersonRepository.java  RolesRepository.java  SchoolClassRepository.java
src/main/java/com/practice/easyschool/rest/: ContactRestController.java  GlobalExceptionRestController.java
src/main/java/com/practice/easyschool/rowMapper/: ContactRowMapper.java
src/main/java/com/practice/easyschool/security/: EazySchoolNonProdUsernamePwdAuthenticationProvider.java  EazySchoolUsernamePwdAuthenticationProvider.java
src/main/java/com/practice/easyschool/services/: ContactService.java  HolidayService.java  PersonService.java
src/main/java/com/practice/easyschool/vaidations/: FieldsValueMatchValidator.java  PasswordStrengthValidator.java
src/main/resources/: application.properties  application_prod.properties  application_uat.properties  data.sql  logback.xml  schema.sql
src/main/resources/templates/: about.html  classes.html  contact.html  course_student.html  courses.html  dashboard.html  holidays.html  home.html  login.html  messages.html  students.html
src/test/java/com/practice/easyschool/: EasySchoolApplicationTests.java
