spring.config.activate.on-profile=prod

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=ERROR
logging.level.com.practice.easyschool.aspects=ERROR
easyschool.contact.pageSize=10